plugins {
	id 'org.springframework.boot' version '1.5.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

jar {
	from {
            configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }

	manifest {
		attributes (
			'Implementation-Title':'feedbackManagementService',
			'Main-Class':'com.fmsproject.FmsprojectApplication'
		)
	}
}
group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	extraLibs
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean {
    project.file('app.jar').delete()
}

dependencies {
    extraLibs group: 'commons-net', name: 'commons-net', version: '3.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
	implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.6.6'
		
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'

	
	//implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
	
	configurations.implementation.extendsFrom(configurations.extraLibs)
	
}

tasks.named('test') {
	useJUnitPlatform()
}
