server.port = 8086
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=test1
spring.datasource.password=akash123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always